#spring.datasource.url=jdbc:postgresql://localhost:5432/ms-invertirya

#server.servlet.context-path=/api/v1
#server.port=8081

#spring.jpa.database=postgresql
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.username=postgres
#spring.datasource.password=sistemas
#spring.datasource.driver-class-name=org.postgresql.Driver

# Puerto en el que se ejecuta tu aplicacion Spring Boot
server.port=8081
server.servlet.context-path=/api/v1

# Configuracion de la conexion a la base de datos PostgreSQL en Google Cloud SQL
spring.datasource.url=jdbc:postgresql://34.45.121.217:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=sistemas
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion especifica de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=10





